OPENAI_API_KEY=""
OPENVIDU_URL="https://i11a706.p.ssafy.io"
OPENVIDU_SECRET="p4syQOj0dxoTTeRO0gptkNwnd"
JWT_SECRET="adsfasdfasdfasdfasdfasdfkjasdlkfjaslkdfjlaskdjffghdfhrtbfgbxcvbxfbserbcvbxcvb"
SPRING_DATASOURCE_URL="jdbc:mysql://mysql:3306/battlepeople?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
SPRING_DATASOURCE_USERNAME="rabbits"
SPRING_DATASOURCE_PASSWORD="kevinhomealone"