services:
  nginx:
    volumes:
      - ./nginx/nginx-local.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "80:80"
      - "443:443"
    networks:
      - rabbits

  openvidu:
    image: openvidu/openvidu-dev:2.30.0
    container_name: openvidu
    restart: always
    env_file:
      - .env.openvidu
    ports:
      - "4443:4443"
    networks:
      - rabbits

networks:
  rabbits:
    driver: bridge
